# UniversalTableEditor

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/wizardmb/witerius/universaltableeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizardmb/witerius/universaltableeditor/: MainActivity.java  UtilsDate.java
app/src/main/java/com/wizardmb/witerius/universaltableeditor/adapter/: CellAdapter.java  ColumnRedactAdapter.java  SampleRedactAdapter.java  TableRedactAdapter.java
app/src/main/java/com/wizardmb/witerius/universaltableeditor/database/: DBHelperA.java  DBQueryManager_Cell.java  DBQueryManager_Column.java  DBQueryManager_Sample.java  DBQueryManager_Tables.java  DBUpdateManager_Cell.java  DBUpdateManager_Column.java  DBUpdateManager_Sample.java  DBUpdateManager_Tables.java
app/src/main/java/com/wizardmb/witerius/universaltableeditor/dialog/: ADialog.java  AddingCellDialogFragment.java  AddingColumnDialogFragment.java  AddingKeyDialogFragment.java  AddingSampleDialogFragment.java  AddingTableDialogFragment.java  CDialog.java  DDialog.java  DuplicateColumnInt.java  EDialog.java  EditCellDialogFragment.java  EditColumnDialogFragment.java  EditingCellListener.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_task_add_cell.xml  dialog_task_add_column.xml  dialog_task_add_sample.xml  dialog_task_add_table.xml  fragment_sample_redact.xml  fragment_start.xml  fragment_start_menu.xml  item_card.xml  model_column_redact.xml  model_sample_redact.xml  new_checkbox.xml  view_add_alternative.xml  view_add_date.xml  view_add_radio_b.xml  view_add_text.xml  view_add_time.xml  view_text.xml
app/src/main/res/menu/: menu_main.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/wizardmb/witerius/universaltableeditor/: ExampleUnitTest.java
(+18 files in other folders)
