<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add_alternative"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvAlternative"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/etAlternative"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </android.support.design.widget.TextInputLayout>

   <!-- <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_minus"
        android:src="@drawable/minus"

        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iv_plus1"
        android:layout_toStartOf="@+id/iv_plus1"/> -->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_plus1"
        android:src="@drawable/plus"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

</RelativeLayout>
